.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-be {
    width: 21px;
    height: 13px;
    background-position: -5px -5px;
}

.sprite-fb {
    width: 15px;
    height: 14px;
    background-position: -36px -5px;
}

.sprite-in {
    width: 17px;
    height: 16px;
    background-position: -61px -5px;
}

.sprite-instas {
    width: 15px;
    height: 14px;
    background-position: -88px -5px;
}

.sprite-logo {
    width: 225px;
    height: 21px;
    background-position: -5px -31px;
}

.sprite-tweet {
    width: 18px;
    height: 14px;
    background-position: -113px -5px;
}
